{
  "name": "wxapp-unpacker",
  "version": "1.0.1",
  "description": "Wechat App(微信小程序, .wxapkg)解包及相关文件(.wxss, .json, .wxs, .wxml)还原工具",
  "main": "wuWxapkg.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwerty472123/wxappUnpacker.git"
  },
  "author": "qwerty472123",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/qwerty472123/wxappUnpacker/issues"
  },
  "scripts": {
    "pkg": "node wuWxapkg.js",
    "css": "node wuWxss.js",
    "xml": "node wuWxml.js",
    "js": "node wuJs.js",
    "cfg": "node wuConfig.js"
  },
  "homepage": "https://github.com/qwerty472123/wxappUnpacker#readme",
  "dependencies": {
    "css-tree": "^1.1.3",
    "cssbeautify": "^0.3.1",
    "esprima": "^4.0.1",
    "js-beautify": "^1.14.0",
    "uglify-es": "^3.3.9",
    "vm2": "^3.9.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.10",
    "escodegen": "^1.14.3"
  }
}
