# 软件说明
该软件由陆大湿版权归所有，本工具仅限学习使用，禁止使用此方法盗取他人的开发成果。由于经常反编译小程序，都是通过命令操作完成，步骤比较繁琐，故本人只好利用空闲时间对其进行小幅度修改，水平有限，经过慢慢研究、修改、拼凑而成。

# 免责声明
 1、小程序反编译工具请用于正规用途
 2、用来进行违反中国法律用户跟作者一切无关
 3、不得将小程序反编译工具和反编译源码程序挪作商业或盈利用途
 4、小程序反编译工具只供学习使用，如用于商业活动与作者无关
 5、请在下载后24小时内删除！否则，由此产生的后 果由挪用者本人负责，作者不承担任何法律责任
本软件打开后自动获取计算机机器码与IP地址并联网注册账号，如不同意以上声明请勿使用本软件。